# tech-portfolio

./: README.md
JWTAuthentication/: JWTAuthentication.csproj  Program.cs  Startup.cs
JWTAuthentication/Controllers/: LoginController.cs
JWTAuthentication/Data/: ApplicationDbContext.cs
JWTAuthentication/Model/: ApplicationUser.cs  AspnetUser.cs  LoginModel.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication/Properties/PublishProfiles/: FolderProfile.pubxml
